@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');
body,
ul {
  margin: 0px;
  padding: 0px;
}
body{
  height: 100vh;
  width: 100%;
}

a {
  color: black;
  text-decoration: none;
  font-family: sans-serif;
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e7e7e7;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}

@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #e7e7e7;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

h1,p{
  margin: 0;
}
img{
  width: 200px;
  height: auto;
}
.container{
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  
}
.card{
  width: 350px;
  height: 400px;
  border-radius: 1rem;
  padding: 4rem 2rem 0;
  color: black;
  overflow-y: hidden;
  margin-left: 30px;
  box-shadow: 0 60px 40px -10px rgba(0, 0, 0, 0.33);
  grid-area: '2';
  grid-row: 2;
}
.card-img{
  position: absolute;
  max-width: 260px;
  min-width: 150px;
  filter: drop-shadow(5px 10px 15px rgba(8,9,13,.4));
}
.card-data{
  transform: translateY(13.2rem);
  text-align: center;
}
.card-title{
  font-size: 1.5rem;
  color: black;
  margin-bottom: .5rem;
}
.card-preci{
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1.25rem;
}
.card-description{
  font-size: .875rem;
  text-align: initial;
  margin-bottom: 1.25rem;
  opacity: 0;
}
.card-button{
  display: block;
  width: max-content;
  padding: 1rem 2rem;
  color: black;
  border-radius: .5rem;
  border: 1px solid #e7e7e7;
  font-weight: 600;
  transition: 1s;
  opacity: 0;
  position: relative;
  left: 25%;
}
.card-button:hover{
  background-color: #e7e7e7;
  color: black;
}
.card-img, .card-data, .card-title, .card-preci, .card-description{
  transition: .5s;
}
.card:hover .card-img{
  transform: translate(-1.5rem, -9.5rem) rotate(-20deg);
}
.card:hover .card-data{
  transform: translateY(4.8rem);
}
.card:hover .card-title{
  transform: translateX(-2.3rem);
  margin-bottom: 0;
}
.card:hover .card-preci{
  transform: translateX(-6.8rem);
}
.card:hover .card-description, .card:hover .card-button{
transition-delay: .2s;
opacity: 1;
}
@media (max-width: 820px){

  .container{
    display: flex;
    flex-wrap: wrap;
  }
  .cont{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

}
.cont{
  grid-area: "cont";
  max-width: 500px;
  display: grid;
  margin: 0 auto;
  margin-top: 50px;
  grid-area: "cont";
  grid-row: cont;
}
.cont a{
  position: relative;
  display: block;
  margin: 20px 0;
  padding: 10px 30px;
  text-align: center;
  font-size: 3em;
  text-decoration: none;
  color: black;
  background-color: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  transition: 0.1s;
  border-radius: 5px;
}
.cont a:hover{
  background-color: black;
  color: white;
}
.cont a::before{
  content: '';
  position: absolute;
  top: 8px;
  left: 8px;
  width: 100%;
  height: 100%;
  background-color: #6d6666;
  border-radius: 5px;
  z-index: -1;
  transition: transform 0.27s ease-in-out;
}
.cont a:nth-child(1)::before{
  transform-origin: right;
  transform: scaleX(0);
}
.cont a:hover:nth-child(1)::before{
  transform-origin: left;
  transform: scaleX(1);
}
.cont a::after{
  content: '';
  position: absolute;
  top: 8px;
  left: 8px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid #514d4d;
  z-index: -1;
  transition: 0.2s;
  transition-delay: 0.05s;
  border-radius: 5px;
}
.cont a:hover::after{
  top: -8px;
  left: -8px;
}
.navigation{
  position: relative;
  display: grid;
  grid-area: '1';
  grid-row: 1;
  height: auto;
  background-color: #7a7a7a;
  width: 70px;
  box-shadow: 10px 0 0 #e7e7e7;
  border-left: 10px solid #424242;
  overflow-x: hidden;
  transition: 0.5s;
}
.navigation:hover{
  width: 400px;
}
.navigation ul{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 5px;
  padding-top: 40px;
}
.navigation ul li{
  position: relative;
  list-style: none;
  width: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.navigation ul li a{
  position: relative;
  display: flex;
  width: 100%;
  text-decoration: none;
  color: white;
}
.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  text-align: center;
  line-height: 70px;
}
.navigation ul li a .icon ion-icon{
  position: relative;
  font-size: 1.5rem;
  z-index: 1;
}
.navigation ul li a .title{
  position: relative;
  display: block;
  padding-left: 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}
.navigation ul li.active{
  background-color: #e7e7e7;
}
.navigation ul li.active a::before{
  content: '';
  position: absolute;
  top: -30px;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: #7a7a7a;
  border-radius: 50%;
  box-shadow: 15px 15px 0 #e7e7e7;
}
.navigation ul li.active a::after{
  content: '';
  position: absolute;
  bottom: -30px;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: #7a7a7a;
  border-radius: 50%;
  box-shadow: 15px -15px 0 #e7e7e7;
}
.tudo{
  display: grid;
  grid-template-areas: '1 2';
}
.cards1{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}
.conteudo{
  font-family: 'Poppins', sans-serif;
  border-radius: 10px;
  max-width: 870px;
  min-width: 250px;
  height: 400px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 10px 20px 30px #424242;
  margin-bottom: 35px;

}
.conteudo h1{
  font-size: 30px;
  padding-top: 15px;
  text-align: center;
}
.conteudo p{
  color: black;
  padding-top: 70px;
  text-align: center;
}
#text-write h1{
  text-align: center;
  padding: 30px 0;
}
#text-write h1::after {
  content: '|';
  opacity: 1;
  margin-left: 5px;
  display: inline-block;
  animation: blink .7s infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
